apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: webtrees-app-data-pvc
spec:
  storageClassName: webtrees-app-data-storageclass
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi