apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: webtrees-db-data-pvc
spec:
  storageClassName: webtrees-db-data-storageclass
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi